spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=munch
spring.data.mongodb.uri=mongodb+srv://su:test@cluster0.le2u1ce.mongodb.net/munch?retryWrites=true&w=majority
server.error.whitelabel.enabled=false
security.jwt.secretKey=cPfeh7Fl8j2l/zfFxBkpIgQsnJIVl+V36mxY1nUSf2E=
security.jwt.expirationMs=86400000
spring.jpa.hibernate.ddl-auto=create-drop