
#spring.data.mongodb.uri=mongodb://admin:admin@192.168.99.100:27017/mongodb?authSource=admin
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=munch
spring.data.mongodb.uri=mongodb+srv://su:test@cluster0.le2u1ce.mongodb.net/munch?retryWrites=true&w=majority
#spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.init-mongo.enabled=true
spring.data.mongodb.init-mongo.script=classpath:data.json
server.error.whitelabel.enabled=false

security.jwt.secretKey=cPfeh7Fl8j2l/zfFxBkpIgQsnJIVl+V36mxY1nUSf2E=
#security.jwt.expirationMs=20000
security.jwt.expirationMs=86400000

spring.jpa.hibernate.ddl-auto=create-drop